/* groovylint-disable CompileStatic, GStringExpressionWithinString, LineLength */
pipeline
{
    agent
    {
        docker
        {
            image 'pjgrenyer/dotnet-build-sonarscanner:latest'
            args '--network host'
        }
    }

    stages
    {
        stage('Build & Test')
        {
            steps
            {
                sh 'dotnet clean'
                sh 'dotnet restore --source ${BAGET_HOST} '
                sh 'dotnet build'
                sh 'dotnet run'
            }
        }
    }
}
